---
# tasks file for docker_install

- name: Update the OS to the latest version
  swupd:
    update: yes

- name: 'Install docker using swupd'
  swupd:
    name: 
       cloud-control
    state: present

- name: 'Install docker using swupd'
  swupd:
    name: 
       docker-compose
    state: present

- name: install docker module for python
  pip:
    name: docker

