all:
  children:
    nginx:
      hosts:
        load-balancer:
    swarm_managers:
      hosts:
        clear-1:
    swarm_workers:
      hosts:
        clearlinux-2:
        
  vars:
    
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'