all:
  children:
    nginx:
      hosts:
        load-balancer:
    swarm-managers:
      hosts:
        swarm-manager:
    swarm-workers:
      hosts:
        swarm-worker:
        swarm-worker-3:
  vars:
    ansible_user: GNemeth
    ansible_ssh_private_key_file: '~/.ssh/ansible_id_rsa'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'