- hosts: load-balancer
  become: yes
  roles:
  - load-balancer

- hosts:
    swarm-workers
    swarm-managers
  become: yes
  roles:
  - docker_install

- hosts: swarm-manager
  become: yes
  roles:
  - init_swarm


- hosts: swarm-worker-3
  become: yes
  roles:
  - join_swarm