- hosts: load-balancer
  become: yes
  roles:
    - load_balancer

- hosts:
    - swarm_workers
    - swarm_managers
  become: yes
  roles:
    - docker_install

- hosts: clear-1
  become: yes
  roles:
    - init_swarm


- hosts: swarm_workers
  become: yes
  roles:
    - join_swarm